@import "compass"
@import "bootstrap"
@import "bootstrap-responsive"
@import "jquery.fileupload-ui"

#login-form

#logout-form
  display: inline

.delete-form
  display: inline

td.file-controls
  text-align: right

#download-prompt
  text-align: center
  margin-top: 20px

#progressbar
  float: left
  // visibility: hidden